apiVersion: v1
data:
  mapRoles: |
    - groups:
      - system:bootstrappers
      - system:nodes
      rolearn: arn:aws:iam::291533180773:role/eksctl-POC-EKS-nodegroup-node-gro-NodeInstanceRole-IDXEAGFU1U30
      username: system:node:{{EC2PrivateDNSName}}
    - rolearn: arn:aws:iam::291533180773:role/codebuild-poc-build-service-role
      username: codebuild-poc-build-service-role
      groups:
        - system:masters
kind: ConfigMap
metadata:
  creationTimestamp: "2022-07-07T08:44:59Z"
  name: aws-auth
  namespace: kube-system
  resourceVersion: "1456"
  uid: 660049ac-9c12-4011-891a-95fbb3d3c97a
