apiVersion: apps/v1
kind: Deployment
metadata:
  name: sample-spring-backend
  namespace: default
spec:
  replicas: 3
  selector:
    matchLabels:
      app: sample-spring-backend
  template:
    metadata:
      labels:
        app: sample-spring-backend
    spec:
      containers:
        - name: sample-spring-backend
          image: AWS_ECR_URI
          imagePullPolicy: Always
          ports:
            - containerPort: 8080
